c:\Users\Админ\Desktop\C#\Seminar5\Task34\obj\Debug\net6.0\Task34.csproj.AssemblyReference.cache
c:\Users\Админ\Desktop\C#\Seminar5\Task34\obj\Debug\net6.0\Task34.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Админ\Desktop\C#\Seminar5\Task34\obj\Debug\net6.0\Task34.AssemblyInfoInputs.cache
c:\Users\Админ\Desktop\C#\Seminar5\Task34\obj\Debug\net6.0\Task34.AssemblyInfo.cs
c:\Users\Админ\Desktop\C#\Seminar5\Task34\obj\Debug\net6.0\Task34.csproj.CoreCompileInputs.cache
c:\Users\Админ\Desktop\C#\Seminar5\Task34\bin\Debug\net6.0\Task34.exe
c:\Users\Админ\Desktop\C#\Seminar5\Task34\bin\Debug\net6.0\Task34.deps.json
c:\Users\Админ\Desktop\C#\Seminar5\Task34\bin\Debug\net6.0\Task34.runtimeconfig.json
c:\Users\Админ\Desktop\C#\Seminar5\Task34\bin\Debug\net6.0\Task34.dll
c:\Users\Админ\Desktop\C#\Seminar5\Task34\bin\Debug\net6.0\Task34.pdb
c:\Users\Админ\Desktop\C#\Seminar5\Task34\obj\Debug\net6.0\Task34.dll
c:\Users\Админ\Desktop\C#\Seminar5\Task34\obj\Debug\net6.0\refint\Task34.dll
c:\Users\Админ\Desktop\C#\Seminar5\Task34\obj\Debug\net6.0\Task34.pdb
c:\Users\Админ\Desktop\C#\Seminar5\Task34\obj\Debug\net6.0\Task34.genruntimeconfig.cache
c:\Users\Админ\Desktop\C#\Seminar5\Task34\obj\Debug\net6.0\ref\Task34.dll
