c:\Users\Админ\Desktop\C#\Seminar5\Task32\obj\Debug\net6.0\Task32.csproj.AssemblyReference.cache
c:\Users\Админ\Desktop\C#\Seminar5\Task32\obj\Debug\net6.0\Task32.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Админ\Desktop\C#\Seminar5\Task32\obj\Debug\net6.0\Task32.AssemblyInfoInputs.cache
c:\Users\Админ\Desktop\C#\Seminar5\Task32\obj\Debug\net6.0\Task32.AssemblyInfo.cs
c:\Users\Админ\Desktop\C#\Seminar5\Task32\obj\Debug\net6.0\Task32.csproj.CoreCompileInputs.cache
c:\Users\Админ\Desktop\C#\Seminar5\Task32\bin\Debug\net6.0\Task32.exe
c:\Users\Админ\Desktop\C#\Seminar5\Task32\bin\Debug\net6.0\Task32.deps.json
c:\Users\Админ\Desktop\C#\Seminar5\Task32\bin\Debug\net6.0\Task32.runtimeconfig.json
c:\Users\Админ\Desktop\C#\Seminar5\Task32\bin\Debug\net6.0\Task32.dll
c:\Users\Админ\Desktop\C#\Seminar5\Task32\bin\Debug\net6.0\Task32.pdb
c:\Users\Админ\Desktop\C#\Seminar5\Task32\obj\Debug\net6.0\Task32.dll
c:\Users\Админ\Desktop\C#\Seminar5\Task32\obj\Debug\net6.0\refint\Task32.dll
c:\Users\Админ\Desktop\C#\Seminar5\Task32\obj\Debug\net6.0\Task32.pdb
c:\Users\Админ\Desktop\C#\Seminar5\Task32\obj\Debug\net6.0\Task32.genruntimeconfig.cache
c:\Users\Админ\Desktop\C#\Seminar5\Task32\obj\Debug\net6.0\ref\Task32.dll
