c:\Users\Админ\Desktop\C#\Seminar5\Task37\obj\Debug\net6.0\Task37.csproj.AssemblyReference.cache
c:\Users\Админ\Desktop\C#\Seminar5\Task37\obj\Debug\net6.0\Task37.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Админ\Desktop\C#\Seminar5\Task37\obj\Debug\net6.0\Task37.AssemblyInfoInputs.cache
c:\Users\Админ\Desktop\C#\Seminar5\Task37\obj\Debug\net6.0\Task37.AssemblyInfo.cs
c:\Users\Админ\Desktop\C#\Seminar5\Task37\obj\Debug\net6.0\Task37.csproj.CoreCompileInputs.cache
c:\Users\Админ\Desktop\C#\Seminar5\Task37\bin\Debug\net6.0\Task37.exe
c:\Users\Админ\Desktop\C#\Seminar5\Task37\bin\Debug\net6.0\Task37.deps.json
c:\Users\Админ\Desktop\C#\Seminar5\Task37\bin\Debug\net6.0\Task37.runtimeconfig.json
c:\Users\Админ\Desktop\C#\Seminar5\Task37\bin\Debug\net6.0\Task37.dll
c:\Users\Админ\Desktop\C#\Seminar5\Task37\bin\Debug\net6.0\Task37.pdb
c:\Users\Админ\Desktop\C#\Seminar5\Task37\obj\Debug\net6.0\Task37.dll
c:\Users\Админ\Desktop\C#\Seminar5\Task37\obj\Debug\net6.0\refint\Task37.dll
c:\Users\Админ\Desktop\C#\Seminar5\Task37\obj\Debug\net6.0\Task37.pdb
c:\Users\Админ\Desktop\C#\Seminar5\Task37\obj\Debug\net6.0\Task37.genruntimeconfig.cache
c:\Users\Админ\Desktop\C#\Seminar5\Task37\obj\Debug\net6.0\ref\Task37.dll
