c:\Users\Админ\Desktop\C#\Seminar5\Task33\obj\Debug\net6.0\Task33.csproj.AssemblyReference.cache
c:\Users\Админ\Desktop\C#\Seminar5\Task33\obj\Debug\net6.0\Task33.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Админ\Desktop\C#\Seminar5\Task33\obj\Debug\net6.0\Task33.AssemblyInfoInputs.cache
c:\Users\Админ\Desktop\C#\Seminar5\Task33\obj\Debug\net6.0\Task33.AssemblyInfo.cs
c:\Users\Админ\Desktop\C#\Seminar5\Task33\obj\Debug\net6.0\Task33.csproj.CoreCompileInputs.cache
c:\Users\Админ\Desktop\C#\Seminar5\Task33\bin\Debug\net6.0\Task33.exe
c:\Users\Админ\Desktop\C#\Seminar5\Task33\bin\Debug\net6.0\Task33.deps.json
c:\Users\Админ\Desktop\C#\Seminar5\Task33\bin\Debug\net6.0\Task33.runtimeconfig.json
c:\Users\Админ\Desktop\C#\Seminar5\Task33\bin\Debug\net6.0\Task33.dll
c:\Users\Админ\Desktop\C#\Seminar5\Task33\bin\Debug\net6.0\Task33.pdb
c:\Users\Админ\Desktop\C#\Seminar5\Task33\obj\Debug\net6.0\Task33.dll
c:\Users\Админ\Desktop\C#\Seminar5\Task33\obj\Debug\net6.0\refint\Task33.dll
c:\Users\Админ\Desktop\C#\Seminar5\Task33\obj\Debug\net6.0\Task33.pdb
c:\Users\Админ\Desktop\C#\Seminar5\Task33\obj\Debug\net6.0\Task33.genruntimeconfig.cache
c:\Users\Админ\Desktop\C#\Seminar5\Task33\obj\Debug\net6.0\ref\Task33.dll
