c:\Users\Админ\Desktop\C#\Seminar5\Task31\obj\Debug\net6.0\Task31.csproj.AssemblyReference.cache
c:\Users\Админ\Desktop\C#\Seminar5\Task31\obj\Debug\net6.0\Task31.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Админ\Desktop\C#\Seminar5\Task31\obj\Debug\net6.0\Task31.AssemblyInfoInputs.cache
c:\Users\Админ\Desktop\C#\Seminar5\Task31\obj\Debug\net6.0\Task31.AssemblyInfo.cs
c:\Users\Админ\Desktop\C#\Seminar5\Task31\obj\Debug\net6.0\Task31.csproj.CoreCompileInputs.cache
c:\Users\Админ\Desktop\C#\Seminar5\Task31\bin\Debug\net6.0\Task31.exe
c:\Users\Админ\Desktop\C#\Seminar5\Task31\bin\Debug\net6.0\Task31.deps.json
c:\Users\Админ\Desktop\C#\Seminar5\Task31\bin\Debug\net6.0\Task31.runtimeconfig.json
c:\Users\Админ\Desktop\C#\Seminar5\Task31\bin\Debug\net6.0\Task31.dll
c:\Users\Админ\Desktop\C#\Seminar5\Task31\bin\Debug\net6.0\Task31.pdb
c:\Users\Админ\Desktop\C#\Seminar5\Task31\obj\Debug\net6.0\Task31.dll
c:\Users\Админ\Desktop\C#\Seminar5\Task31\obj\Debug\net6.0\refint\Task31.dll
c:\Users\Админ\Desktop\C#\Seminar5\Task31\obj\Debug\net6.0\Task31.pdb
c:\Users\Админ\Desktop\C#\Seminar5\Task31\obj\Debug\net6.0\Task31.genruntimeconfig.cache
c:\Users\Админ\Desktop\C#\Seminar5\Task31\obj\Debug\net6.0\ref\Task31.dll
